{
  "name": "announcements-client",
  "productName": "Announcements CLT",
  "version": "1.0.0",
  "description": "An app used to get announcements from a database server.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder",
    "build-src": "electron-builder --x64 --windows -p always"
  },
  "build": {
    "appId": "announcements-client",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "publish": ["github"]
    },
    "nsis": {
      "installerIcon": "src/icon.ico",
      "uninstallerIcon": "src/icon.ico",
      "uninstallDisplayName": "Announcements CLT",
      "oneClick": false,
      "license": "license.rtf",
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "TheTHINGYEEE",
    "email": "thecoolmangamer66@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "announcements_client"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.2.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
